SoftDevWeather/SoftDevWeather/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftDevWeather.MainPage"
             xmlns:weatherVm="clr-namespace:SoftDevWeather.ViewModels">

    <ContentPage.BindingContext>
        <weatherVm:WeatherViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid Margin="5,30,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            <Entry Grid.Row="0" Grid.Column="0" Text="{Binding City, Mode=TwoWay}"
                   Placeholder="Search City"/>
            <Button Grid.Row="0" Grid.Column="1" Text="Show" 
                    BackgroundColor="DarkCyan" TextColor="White"
                    FontAttributes="Bold" Padding="0,0,0,0"
                    Command="{Binding ShowCity}"/>
            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Padding="20,20,20,20">
                <ActivityIndicator IsRunning="{Binding IsBusy,Mode=TwoWay}"/>

                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Label Text="City:"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Label Text="{Binding WeatherMainModel.name}"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Label Text="Country:"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Label Text="{Binding WeatherMainModel.sys.country}"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Label Text="Temperature:"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Label Text="{Binding WeatherMainModel.main.temp}"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="End">
                        <Label Text="°C"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Label Text="Humidity:"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Label Text="{Binding WeatherMainModel.main.humidity}"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="End">
                        <Label Text="%"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Label Text="Weather Main Status:"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Label Text="{Binding WeatherMainModel.weather[0].main}"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Label Text="Weather Status:"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Label Text="{Binding WeatherMainModel.weather[0].description}"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Label Text="Weather Icon:"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Image Source="{Binding IconImageString}"
                   WidthRequest="30"
                   HeightRequest="30"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Label Text="Wind Speed:"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Label Text="{Binding WeatherMainModel.wind.speed}"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="End">
                        <Label Text="m/sec"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="{Binding LargeImageString}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="350"
                   HeightRequest="350"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>